### Creating a .env file

Create a file called `.env` in the same directory as this file (`.env-setup.md`) and paste this in. This is a .env file seperate to the one in the root directory:

```
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_ROOT_PATH=https://unblur.cse356.compas.cs.stonybrook.edu
REACT_APP_ALGOD_TOKEN= <enter purestake api token here>
REACT_APP_UNBLUR_WALLET= <enter your algorand fee collection wallet address here>
REACT_APP_UNBLUR_FEE= <add the percentage fee as a decimal here example is 0.02 for 2 percent per every transaction>
```

### Notes

- `DANGEROUSLY_DISABLE_HOST_CHECK` Deals with an "Invalid Host Headers" and it should always be true.
- `REACT_APP_ROOT_PATH` is the URL to be used to make API request to the backend. Change this to "http://localhost:3000" if running locally, cloning it to your local machine.
