### Creating a .env file

Create a file called `.env` in the same directory as this file (`.env-setup.md`) and past this in:

```
NODE_ENV = development
PORT = 8000
MONGO_URI = <replace with mongo uri (ex. mongodb+srv://...)>
JWT_SECRET = <secret string (ex. myjwtsecretstring)>
CLIENT_URL = http://localhost:8000
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = <stony brook university email>
EMAIL_PASSWORD = <new unsecure gmail app password for your sbu email>
FROM_EMAIL = <noreply.your stony brook email>
```

### Notes

- `NODE_ENV` will be changed to production later
- `PORT` is the port number that the backend runs on
- `MONGO_URI` is from the mongodb website
- `JWT_SECRET` is a string we make up to be our secret
