### Creating a .env file

Create a file called `.env` in the same directory as this file (`.env-setup.md`) and paste this in:

```
NODE_ENV = development
PORT = 8000
MONGO_URI = <replace with mongo uri (ex. mongodb+srv://...)>
JWT_SECRET = <secret string (ex. myjwtsecretstring)>
CLIENT_URL = http://localhost:3000
EMAIL_HOST = smtp.gmail.com
SALT_ROUNDS = 10
EMAIL_USERNAME = <stony brook university email>
EMAIL_PASSWORD = <new unsecure gmail app password for your sbu email>
FROM_EMAIL = <noreply.your stony brook email>
WEBSITE_HOSTNAME = unblur.cse356.compas.cs.stonybrook.edu
```

### Notes

- `NODE_ENV` will be changed to production later
- `PORT` is the port number that the backend runs on
- `MONGO_URI` is from the mongodb website
- `JWT_SECRET` is a string we make up to be our secret
- `WEBSITE_HOSTNAME` is the domain used in the backend when sending links to users. Change this to "http://localhost:3000" when running locally on your machine.
